{
  		"name": "Adrian",
		"leaderName": "Adrián",
		"adjective": ["Babylonian"],
		"startBias": ["Avoid [Tundra]"],
		"preferredVictoryType": "Scientific",

		"startIntroPart1": "a",
		"startIntroPart2": "b",

		"declaringWar": "The demon wants the blood of soldiers!",
		"attacked": "Oh well, I presume you know what you're doing.",
		"defeated": "It is over. Perhaps now I shall have peace, at last.",
		"introduction": "Are you real or a phantom?",

		"neutralHello": "Greetings.",
		"hateHello": "What do YOU want?!",

		"tradeRequest": "It appears that you do have a reason for existing – to make this deal with me.",

		"outerColor": [27,53,63],
		"innerColor": [213,249,255],
		"favoredReligion": "Islam",
		"cities": ["Babylon","Akkad","Dur-Kurigalzu","Nippur","Borsippa","Sippar","Opis","Mari","Shushan","Eshnunna",
			"Ellasar","Erech","Kutha","Sirpurla","Neribtum","Ashur","Ninveh","Nimrud","Arbela","Nuzi",
			"Arrapkha","Tutub","Shaduppum","Rapiqum","Mashkan Shapir","Tuttul","Ramad","Ana","Haradum","Agrab",
			"Uqair","Gubba","Hafriyat","Nagar","Shubat Enlil","Urhai","Urkesh","Awan","Riblah","Tayma"],
	}
